# FtcRobotController2026

./: README.md  build.dependencies.gradle  build.gradle  flake.nix  gradle.properties  justfile
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/annotations/: TelemetryDebug.kt  TelemetryReflectionCache.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Commands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: Binding.kt  Commands.kt  GBSConfig.kt  ModuleConfiguration.kt  RobotModuleConfiguration.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/modules/: RobotBaseModuleConfiguration.kt  RobotFlywheelModuleConfiguration.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/opmodes/: OpModeConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/exceptions/: HardwareMissingException.kt  InvalidMotorDirectionPowerCoefficientException.kt  InvalidRumbleDurationException.kt  ModuleValidationException.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: ModuleCommands.kt  RobotModule.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/robot/: RobotBaseModule.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: RobotOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/state/: BindingManager.kt  GamepadPair.kt  HardwareManager.kt  ModuleContext.kt  MotorDirection.kt  PIDSolver.kt  RobotModuleContext.kt  TelemetryManager.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/state/managers/: BindingManager.kt  (+2 more)
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/annotations/: TelemetryRuntimeCacheTests.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/commands/: CommandsTests.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/config/: BindingTests.kt  CommandsTests.kt  ModuleConfigurationTests.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/modules/: ModuleCommandsTests.kt  RobotModuleTests.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/state/: HardwareManagerTests.kt  MotorDirectionTests.kt  PIDSolverTests.kt
(+3 files in other folders)
